# EduHub

./: .gitignore  README.md
BE/: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
BE/docs/: ministry-api-contract.md
BE/docs/postman/: EduHub.postman_collection.json
BE/docs/specifications/: EduHub_01_Architecture_and_Code_Flows.md  EduHub_02_Business_Rules_and_Test_Cases.md  EduHub_03_Codex_Step_by_Step_Control_Plan.md
BE/src/EduHub.Application/: DependencyInjection.cs  EduHub.Application.csproj
BE/src/EduHub.Application/Common/Behaviors/: LoggingBehavior.cs
BE/src/EduHub.Application/Common/CQRS/: ICommand.cs
BE/src/EduHub.Application/Common/Caching/: CacheEntryOptions.cs
BE/src/EduHub.Application/Common/Models/: Error.cs  PageRequest.cs
BE/src/EduHub.Application/Common/Options/: AdvancedAnalyticsOptions.cs
BE/src/EduHub.Application/Common/Scheduling/: TimetableCalendar.cs
BE/src/EduHub.Application/Contracts/Academics/: AcademicContracts.cs
BE/src/EduHub.Application/Contracts/Analytics/: AdminAdvancedAnalyticsContracts.cs  AdminAnalyticsContracts.cs  AdminAnalyticsReportContracts.cs
BE/src/EduHub.Application/Contracts/Diagnostics/: DiagnosticsContracts.cs
BE/src/EduHub.Application/Contracts/Grades/: GradeContracts.cs
BE/src/EduHub.Application/Contracts/Monitoring/: SystemMonitoringContracts.cs
BE/src/EduHub.Application/Contracts/Notifications/: NotificationContracts.cs
BE/src/EduHub.Application/Contracts/People/: PeopleContracts.cs
BE/src/EduHub.Application/Contracts/Profiles/: ProfileContracts.cs
BE/src/EduHub.Application/Contracts/Reports/: ReportContracts.cs
BE/src/EduHub.Application/Contracts/Scheduling/: SchedulingContracts.cs
BE/src/EduHub.Application/Features/Analytics/: AdminAnalyticsReportSlice.cs  AdminAnalyticsSlices.cs
BE/src/EduHub.Application/Features/Monitoring/: SystemMonitoringSlice.cs
BE/src/EduHub.Application/Features/People/: PeopleSlices.cs
BE/src/EduHub.Application/Features/Profiles/: ProfileSlices.cs
BE/src/EduHub.Application/Features/School/: SchoolProfileSlice.cs
BE/src/EduHub.Application/Interfaces/Authentication/: AuthPolicies.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHashService.cs  JwtOptions.cs
BE/src/EduHub.Application/Interfaces/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
BE/src/EduHub.Application/Services/Academics/: AcademicService.cs
BE/src/EduHub.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
BE/src/EduHub.Domain/Enums/: AcademicYearStatus.cs  CurriculumSubjectKind.cs  EmailDigestDeliveryStatus.cs  EnrollmentStatus.cs  GradeStatus.cs  ProfileChangeRequestStatus.cs  ReportJobStatus.cs  ReportRequestStatus.cs  StudentStatus.cs  TimetableVersionStatus.cs  UserRole.cs
BE/src/EduHub.Infrastructure/: DependencyInjection.cs  EduHub.Infrastructure.csproj
BE/src/EduHub.Infrastructure/Audit/: MongoAuditIndexInitializer.cs  MongoAuditSink.cs  SerilogAuditConfiguration.cs
BE/src/EduHub.Infrastructure/Options/: DevelopmentSeedOptions.cs
BE/src/EduHub.Infrastructure/Seed/: DevelopmentIdentitySeeder.cs  DevelopmentScenarioSeeder.cs  DevelopmentSchoolSeeder.cs
BE/src/EduHub.WebApi/: EduHub.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/src/EduHub.WebApi/DevExpress/: DevExpressServiceCollectionExtensions.cs
BE/src/EduHub.WebApi/Extensions/: ResultExtensions.cs
BE/src/EduHub.WebApi/Health/: MongoDependencyHealthCheck.cs  RedisDependencyHealthCheck.cs
BE/src/EduHub.WebApi/Hubs/: NotificationsHub.cs
BE/src/EduHub.WebApi/Mappings/: AcademicMappings.cs  AdminAnalyticsMappings.cs  DiagnosticsMappings.cs  ImportMappings.cs  IntegrationMappings.cs  PeopleMappings.cs  ProfileMappings.cs  ReportMappings.cs  SchoolMappings.cs  SystemMonitoringMappings.cs
BE/src/EduHub.WebApi/Middleware/: SecurityHeadersMiddleware.cs
BE/src/EduHub.WebApi/Security/: AuthConfiguration.cs  AuthRateLimitPolicies.cs
BE/tests/EduHub.ArchitectureTests/: EduHub.ArchitectureTests.csproj
BE/tests/EduHub.IntegrationTests/: AdminAnalyticsTests.cs  ApiHappyFlowTests.cs  MinistryContractTests.cs
BE/tests/EduHub.IntegrationTests/Fixtures/: PostgreSqlFixture.cs
BE/tests/EduHub.IntegrationTests/Support/: EduHubIntegrationFixture.cs
BE/tests/EduHub.UnitTests/: EduHub.UnitTests.csproj
BE/tests/EduHub.UnitTests/Common/: DomainPrimitiveTests.cs
BE/tools/EduHub.DatabaseManager/: EduHub.DatabaseManager.csproj  Program.cs
backend/src/EduHub.Infrastructure/: DependencyInjection.cs  EduHub.Infrastructure.csproj
backend/src/EduHub.Infrastructure/Audit/: AuditLogOptions.cs  AuditRedactionPolicy.cs
backend/src/EduHub.Infrastructure/Options/: ProfileEvidenceStorageOptions.cs  SchoolProfileOptions.cs
backend/src/EduHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/EduHub.Infrastructure/Seed/: DevelopmentAcademicSeeder.cs
backend/src/EduHub.WebApi/: EduHub.WebApi.csproj  Program.cs
backend/src/EduHub.WebApi/Extensions/: ResultExtensions.cs
backend/src/EduHub.WebApi/Health/: EduHubHealthResponseWriter.cs  MinistryDependencyHealthCheck.cs  PostgresDependencyHealthCheck.cs
backend/src/EduHub.WebApi/Mappings/: AuthMappings.cs  ClassMappings.cs  CommonMappings.cs  GradeMappings.cs  NotificationMappings.cs  PeopleMappings.cs  SchedulingMappings.cs  StudentMappings.cs
backend/src/EduHub.WebApi/Middleware/: ActorLogContextMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/EduHub.WebApi/OpenApi/: SwaggerConfiguration.cs
backend/src/EduHub.WebApi/Properties/: launchSettings.json
backend/src/EduHub.WebApi/Realtime/: SignalRRealtimeNotifier.cs
backend/src/EduHub.WebApi/Security/: CurrentUser.cs  HangfireDashboardAuthorizationFilter.cs
backend/tests/EduHub.IntegrationTests/: EduHub.IntegrationTests.csproj
backend/tests/EduHub.IntegrationTests/Fixtures/: PostgreSqlCollection.cs
backend/tests/EduHub.IntegrationTests/Support/: EduHubWebApplicationFactory.cs  FakeMinistryServer.cs
(+454 files in other folders)
