<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EduHub.Application\EduHub.Application.csproj" />
    <ProjectReference Include="..\..\src\EduHub.Domain\EduHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\EduHub.Infrastructure\EduHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EduHub.WebApi\EduHub.WebApi.csproj" />
  </ItemGroup>
</Project>
